# FROM node:18-alpine

# WORKDIR /usr/app

# COPY package.json knexfile.js ./
# COPY . /usr/app/

# RUN npm install --global npm && \
#     npm install --global knex && \
#     npm install bcrypt && \
#     npm install && \
#     npm cache clean --force && \
#     npm install --prefix client && \
#     npm run --prefix client build

# EXPOSE 5000

# CMD ["npm", "run", "start"]
# Use a lightweight Node.js image as the base image for the React client
FROM node:18-alpine AS client


WORKDIR /usr/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --global npm && \
    npm install --global knex && \
    npm install bcrypt && \
    npm install

# Copy the client directory
COPY client ./client

# Build the React application
RUN cd client && \
    npm install && \
    npm run build

# Expose the desired port
EXPOSE 5000

# Start the server
CMD ["npm", "run", "start"]
