FROM node:18-alpine

#tell docker to run configure in this app directory
WORKDIR /usr/app
#copy source code into image
#copy our current ditrect to new folder call app
COPY . /usr/app/

RUN npm install -g nodemon
RUN npm install bcrypt
RUN npm install -g knex
RUN npm npm install -g npm@9.6.7

COPY package.json .
COPY knexfile.js .
RUN npm install && npm cache clean --force
#Installs packages for React app
RUN npm install --prefix client
#Builds React app
RUN npm run --prefix client build


EXPOSE 5000

CMD ["npm", "run" , "start"]
